app.port=3001
app.secret=0PTsIIb+mRmzCbGfU6Vus2jVllom1fJ9Yu6x8HdUisjjXSfo1lQOA+LHIbGhB2mbn8N9N1FT7mI8oeqzli8oei9ff7BqkwfIwDoLLoyN1+kxL54oM9V3uOyEX2vjk68PX4a/Es92U3YXAHb46qGP3KZKAb5YR6qlFBIVSdAM8q8=

entry.mustHave.keys=name,email,phoneNumber,content
user.mustHave.keys=name,email,password
auth.mustHave.keys=email,password

jwt.algo=HS256
jwt.lifetime=5m
jwt.refreshToken.lifetime=30m

logger.file=logger/app.log
logger.access=logger/access.log
logger.timeStamp.format=[YYYY:MM:DDTHH:mm:ss]

error.handler.default.message=Something went wrong. Please check the logs
error.handler.notFound.message=The requested URL cannot be found

datastore.sync=false
datastore.primary=db
datastore.default.fileEncoding=utf-8